enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::cdb7:6dde:2b7c:46ac  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:82:2f:7e  txqueuelen 1000  (Ethernet)
        RX packets 65617  bytes 90922765 (90.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6750  bytes 449415 (449.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 261  bytes 22165 (22.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 261  bytes 22165 (22.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
11:00
